{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "Discord Bot to get real-time weather information",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Gopikrishna S",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.6",
    "axios": "^1.6.5",
    "config": "^3.3.10",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "ffmpeg": "^0.0.4",
    "mediaplex": "^0.0.9",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
